[gd_scene load_steps=11 format=3 uid="uid://cn3p2rq4l7mn5"]

[ext_resource type="Script" path="res://scripts/camera.gd" uid="uid://lg72wp63jbwu" id="1_cam"]
[ext_resource type="PackedScene" path="res://scenes/World.tscn" uid="uid://dr4v8tp7nhq2p" id="2_world"]
[ext_resource type="Script" path="res://scripts/main.gd" uid="uid://dx1i8r8pvp4r1" id="3_main"]
[ext_resource type="PackedScene" path="res://scenes/DebugOverlay.tscn" uid="uid://debug_overlay_sprint2" id="4_overlay"]
[ext_resource type="PackedScene" path="res://scenes/DebugConsole.tscn" uid="uid://debug_console_sprint2" id="5_console"]
[ext_resource type="PackedScene" path="res://scenes/ReconHUD.tscn" uid="uid://recon_hud_sprint3" id="6_reconhud"]
[ext_resource type="PackedScene" path="res://scenes/RumorPanel.tscn" uid="uid://rumor_panel_sprint3" id="7_rumorpanel"]
[ext_resource type="PackedScene" path="res://scenes/Journal.tscn" uid="uid://journal_sprint6" id="8_journal"]
[ext_resource type="PackedScene" path="res://scenes/SocialGraphOverlay.tscn" uid="uid://social_graph_overlay_sprint6" id="9_sgo"]
[ext_resource type="PackedScene" path="res://scenes/ObjectiveHUD.tscn" uid="uid://objective_hud_sprint9" id="10_objhud"]

[node name="Main" type="Node2D"]
script = ExtResource("3_main")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_cam")
pan_speed = 400.0
zoom_speed = 0.15
zoom_min = 0.5
zoom_max = 2.0
zoom_lerp_speed = 8.0
position = Vector2(1536, 768)
zoom = Vector2(1.5, 1.5)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ControlsPanel" type="Panel" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -34.0
offset_right = 760.0
offset_bottom = -6.0

[node name="ControlsBG" type="ColorRect" parent="HUD/ControlsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.05, 0.03, 0.82)

[node name="ControlsLabel" type="Label" parent="HUD/ControlsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 2.0
offset_right = -8.0
offset_bottom = -2.0
text = "WASD: pan  |  Scroll: zoom  |  R: rumor  |  J: journal  |  G: social  |  Esc: pause  |  Right-click NPC/building: recon  |  F1: console  |  F2: badges"
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.65, 0.58, 0.45, 0.90)

[node name="DebugOverlay" parent="." instance=ExtResource("4_overlay")]

[node name="DebugConsole" parent="." instance=ExtResource("5_console")]

[node name="ReconHUD" parent="." instance=ExtResource("6_reconhud")]

[node name="RumorPanel" parent="." instance=ExtResource("7_rumorpanel")]

[node name="Journal" parent="." instance=ExtResource("8_journal")]

[node name="SocialGraphOverlay" parent="." instance=ExtResource("9_sgo")]

[node name="ObjectiveHUD" parent="." instance=ExtResource("10_objhud")]
