[gd_scene load_steps=2 format=3 uid="uid://b6kf4q7e9rpns"]

[ext_resource type="Script" path="res://scripts/npc.gd" uid="uid://gf8db5vv2ahe" id="1_npc"]

[node name="NPC" type="Node2D"]
script = ExtResource("1_npc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(1, 1)

[node name="NameLabel" type="Label" parent="."]
position = Vector2(-36, -54)
size = Vector2(72, 30)
text = "NPC"
label_settings = null
theme_override_font_sizes/font_size = 12
theme_override_constants/outline_size = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
horizontal_alignment = 1
