[gd_scene load_steps=3 format=3 uid="uid://b6kf4q7e9rpns"]

[ext_resource type="Script" path="res://scripts/npc.gd" uid="uid://gf8db5vv2ahe" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hover"]
size = Vector2(84, 132)

[node name="NPC" type="Node2D"]
script = ExtResource("1_npc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -72)
scale = Vector2(1.5, 1.5)

[node name="NameLabel" type="Label" parent="."]
position = Vector2(-56, -148)
size = Vector2(112, 20)
text = "NPC"
label_settings = null
theme_override_font_sizes/font_size = 10
theme_override_constants/outline_size = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1.0)
theme_override_colors/font_color = Color(1.0, 0.95, 0.80, 1.0)
horizontal_alignment = 1

[node name="HoverArea" type="Area2D" parent="."]
position = Vector2(0, -72)
input_pickable = true
monitoring = false
monitorable = false

[node name="HoverShape" type="CollisionShape2D" parent="HoverArea"]
shape = SubResource("RectangleShape2D_hover")
