[gd_scene load_steps=2 format=3 uid="uid://kww5hp7tc2w5k"]

[ext_resource type="Script" path="res://scripts/social_graph_overlay.gd" uid="uid://f5mp8lmqnrck" id="1_sgo"]

[node name="SocialGraphOverlay" type="CanvasLayer"]
script = ExtResource("1_sgo")
layer = 8

[node name="SocialGraphHUDButton" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -190.0
offset_top = 120.0
offset_right = -6.0
offset_bottom = 146.0

[node name="ParchBG" type="ColorRect" parent="SocialGraphHUDButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.10, 0.07, 0.05, 0.90)

[node name="LeftBar" type="ColorRect" parent="SocialGraphHUDButton"]
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_right = 3.0
color = Color(0.55, 0.38, 0.18, 1.0)

[node name="HUDLabel" type="Label" parent="SocialGraphHUDButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 0.0
offset_right = -6.0
offset_bottom = 0.0
text = "G: Social Graph"
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.75, 0.68, 0.52, 1.0)
