[gd_scene load_steps=5 format=3 uid="uid://dr4v8tp7nhq2p"]

[ext_resource type="Script" path="res://scripts/world.gd" uid="uid://bl82g78ksomrx" id="1_world"]
[ext_resource type="Script" path="res://scripts/day_night_cycle.gd" uid="uid://s0i6cubqlcb5" id="2_dnc"]
[ext_resource type="PackedScene" path="res://scenes/NPC.tscn" uid="uid://b6kf4q7e9rpns" id="3_npc"]
[ext_resource type="TileSet" path="res://assets/town_tileset.tres" uid="uid://cp2r5q3l8mn4x" id="4_tileset"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")
npc_scene = ExtResource("3_npc")
npc_count = 6

[node name="TerrainLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_tileset")
texture_filter = 0
rendering_quadrant_size = 16

[node name="BuildingLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_tileset")
texture_filter = 0
rendering_quadrant_size = 16
y_sort_enabled = true

[node name="NPCContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("2_dnc")
tick_duration_seconds = 1.0
ticks_per_day = 24

[node name="TickTimer" type="Timer" parent="DayNightCycle"]
wait_time = 1.0
one_shot = false
autostart = false

[node name="CanvasModulate" type="CanvasModulate" parent="DayNightCycle"]
color = Color(1, 1, 1, 1)

[node name="TimeLabel" type="Label" parent="DayNightCycle"]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 30.0
text = "Day 1  |  12:00 PM  (Tick 0)"
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 1, 1, 1)
